spring.application.name=twineo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.datasource.url=null
# spring.datasource.username=null
# spring.datasource.password=null

